VUE_APP_SERVER_URL=http://127.0.0.1:8080
#VUE_APP_BACKEND_URL=http://127.0.0.1:2000

#NODE_ENV=production
PORT=8080

#VUE_APP_NAME=Global Air Funds
#VUE_APP_DOMAIN=globairfunds.com
#VUE_APP_ADDY=New
#VUE_APP_NUM=+1 (206) 350-4586




